<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtClient</class>
 <widget class="QMainWindow" name="QtClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtClient</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: orange;
}

QPushButton, QLabel, QTextEdit, QSpinBox, QCheckBox {
	background-color: orange;
	color: white;
	font-weight: bold;
	border: 1px solid white;
	border-width: 2px;
}

QCheckBox {
	border: 0px solid white;
	font-size: 20px;
}

QLabel {
	font-size: 40px;
	background-color: orange;
	color: white;
}

QPushButton {
	border-radius: 2px;
	font-size: 36px;
}

QPushButton:hover, QCheckBox:hover, QSpinBox:hover {
	background-color: white;
	color: orange;
}

QTextEdit {
	background-color: white;
	color: orange
}

QSpinBox {
	font-size: 20px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>899</x>
      <y>120</y>
      <width>671</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
color: white;
font-size: 16px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>899</x>
      <y>30</y>
      <width>671</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string>Terminal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbConnect">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>290</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Connect
To
Host</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSQM">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>290</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Send
 Status Query Message
 (SQM)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSMBread">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>290</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Read
System Broadcast Mssage
(SMB)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbNCM">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>290</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Send
New Connection Message
 (NCM)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSSM">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>290</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">::hover {
	background-color: white;
	color: green;
}
QPushButton {
	background-color: green;
	color: white;
	font-size: 20px;
}

</string>
    </property>
    <property name="text">
     <string>Send
System Startup Message
(SSM)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSHM">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>630</y>
      <width>290</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
::hover {
	background-color: white;
	color: blue;
}
QPushButton {
	background-color: blue;
	color: white;
	font-size: 20px;
}</string>
    </property>
    <property name="text">
     <string>Send
System Shutdown Message
(SHM)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbUFM">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>730</y>
      <width>290</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">::hover {
	background-color: white;
	color: lightred;
}
QPushButton {
	background-color: lightred;
	color: white;
	font-size: 20px;
}

</string>
    </property>
    <property name="text">
     <string>Send
UnFreeze Message
(UFM)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbRLM">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>251</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover {
	background-color: white;
	color: pink;
}

QPushButton {
	background-color: pink;
	color: white;
	font-weight: bold;
	border: 1px solid white;
	border-width: 2px;
	font-size: 20px;
}

</string>
    </property>
    <property name="text">
     <string>Send
Read Log Message
(RLM)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_mode">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>160</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox:hover {
	background-color: white;
	color: pink;
}

QSpinBox {
	background-color: pink;
	color: white;
	font-weight: bold;
	border: 1px solid white;
	border-width: 2px;
	font-size: 20px;
}

</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_row_count">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>210</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox:hover {
	background-color: white;
	color: pink;
}

QSpinBox {
	background-color: pink;
	color: white;
	font-weight: bold;
	border: 1px solid white;
	border-width: 2px;
	font-size: 20px;
}

</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_beginning_row">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>259</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox:hover {
	background-color: white;
	color: pink;
}

QSpinBox {
	background-color: pink;
	color: white;
	font-weight: bold;
	border: 1px solid white;
	border-width: 2px;
	font-size: 20px;
}

</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mode">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>160</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: pink;
color: white;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_row_count">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>210</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: pink;
color: white;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>row count</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>260</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: pink;
color: white;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>beginning row</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbCCM">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>290</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Send
Close Connection Message
(CCM)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbPOM">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>320</y>
      <width>261</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">::hover {
	background-color: white;
	color: lightblue;
}
QPushButton {
	background-color: lightblue;
	color: white;
	font-size: 20px;
}
</string>
    </property>
    <property name="text">
     <string>Send
Product Order Message
(POM)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_product_id">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>430</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightblue;
color: white;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>product_id</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_product_id">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>430</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">::hover {
	background-color: white;
	color: lightblue;
}
QSpinBox {
	background-color: lightblue;
	color: white;
	font-size: 20px;
}
</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_order_destination_8_3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>670</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">::hover {
	background-color: white;
	color: lightblue;
}
QCheckBox {
	background-color: lightblue;
	color: white;
	font-size: 20px;
	border: 2px solid white;
	padding: 4px;
}
</string>
    </property>
    <property name="text">
     <string>(8, 3)</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_order_destination_8_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>610</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">::hover {
	background-color: white;
	color: lightblue;
}
QCheckBox {
	background-color: lightblue;
	color: white;
	font-size: 20px;
	border: 2px solid white;
	padding: 4px;
}
</string>
    </property>
    <property name="text">
     <string>(8, 2)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_order_destination_8_1">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>550</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">::hover {
	background-color: white;
	color: lightblue;
}
QCheckBox {
	background-color: lightblue;
	color: white;
	font-size: 20px;
	border: 2px solid white;
	padding: 4px;
}
</string>
    </property>
    <property name="text">
     <string>(8, 1)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_order_destination_8_0">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>490</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">::hover {
	background-color: white;
	color: lightblue;
}
QCheckBox {
	background-color: lightblue;
	color: white;
	font-size: 20px;
	border: 2px solid white;
	padding: 4px;
}
</string>
    </property>
    <property name="text">
     <string>(8, 0)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_send_order_to_0">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>490</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightblue;
color: white;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Send Order To</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_send_order_to_1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>550</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightblue;
color: white;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Send Order To</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_send_order_to_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>610</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightblue;
color: white;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Send Order To</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_send_order_to_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>670</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightblue;
color: white;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Send Order To</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbMCM">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>280</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Send
Move Cell Message
(MCM)
(RCM)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_direction">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>280</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_direction">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>280</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
    <property name="text">
     <string>direction</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_control_device_id">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>160</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
    <property name="text">
     <string>control device id</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_control_device_id">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>160</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_control_flag">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>220</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
    <property name="text">
     <string>control flag</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_control_flag">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>220</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSMBfreeze">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>730</y>
      <width>290</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">::hover {
	background-color: white;
	color: red;
}
QPushButton {
	background-color: red;
	color: white;
	font-size: 20px;
}</string>
    </property>
    <property name="text">
     <string>EMERGENCY
STOP</string>
    </property>
   </widget>
   <zorder>textEdit</zorder>
   <zorder>label</zorder>
   <zorder>pbConnect</zorder>
   <zorder>pbSQM</zorder>
   <zorder>pbSMBread</zorder>
   <zorder>pbNCM</zorder>
   <zorder>pbSSM</zorder>
   <zorder>pbSHM</zorder>
   <zorder>pbUFM</zorder>
   <zorder>pbRLM</zorder>
   <zorder>spinBox_mode</zorder>
   <zorder>spinBox_row_count</zorder>
   <zorder>spinBox_beginning_row</zorder>
   <zorder>label_mode</zorder>
   <zorder>label_row_count</zorder>
   <zorder>label_4</zorder>
   <zorder>pbCCM</zorder>
   <zorder>pbPOM</zorder>
   <zorder>label_product_id</zorder>
   <zorder>spinBox_product_id</zorder>
   <zorder>checkBox_order_destination_8_3</zorder>
   <zorder>checkBox_order_destination_8_2</zorder>
   <zorder>checkBox_order_destination_8_1</zorder>
   <zorder>checkBox_order_destination_8_0</zorder>
   <zorder>label_send_order_to_1</zorder>
   <zorder>label_send_order_to_3</zorder>
   <zorder>pbMCM</zorder>
   <zorder>spinBox_direction</zorder>
   <zorder>label_direction</zorder>
   <zorder>label_control_device_id</zorder>
   <zorder>spinBox_control_device_id</zorder>
   <zorder>label_control_flag</zorder>
   <zorder>spinBox_control_flag</zorder>
   <zorder>pbSMBfreeze</zorder>
   <zorder>label_send_order_to_0</zorder>
   <zorder>label_send_order_to_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
